{
  "name": "jasoncholloway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ops": "NEXT_PUBLIC_OPS_ENABLED=true next dev",
    "build": "next build",
    "build:ops": "NEXT_PUBLIC_OPS_ENABLED=true next build",
    "start": "next start",
    "lint": "eslint",
    "sweep": "node scripts/daily-sweep.mjs"
  },
  "dependencies": {
    "feed": "^5.2.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5",
    "wrangler": "^4.107.1"
  }
}
